<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ttlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word_cnt"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:layout_height="20dp"
        android:text="퀴즈를 진행할 단어 수"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="감소"
            android:layout_weight="2"
            />

        <EditText
            android:id="@+id/wordnum"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:inputType="number"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="증가"
            android:layout_weight="2"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="출제 범위"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/RadioGrp2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="5">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="'오늘의 학습' 진도" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="품사별" />

        <RadioGroup
            android:id="@+id/RadioGrp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/noun"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="명사" />
            <RadioButton
                android:id="@+id/verb"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="동사" />
            <RadioButton
                android:id="@+id/adverse"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="형용사" />

        </RadioGroup>

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="장르별" />

    </RadioGroup>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="퀴즈 시작"
        android:layout_weight="1"/>

</LinearLayout>