<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="퀴즈 중단"
        android:textSize="12sp" />
    <!-- 이전 / 다음 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button android:id="@+id/bt_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이전"
            android:textSize="12sp"
            android:onClick="mOnClick"/>

        <Button android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다음"
            android:textSize="12sp"
            android:onClick="mOnClick"/>

    </LinearLayout>
    <!-- 수화 글자 -->
    <TextView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="수화 #1"
        android:textSize="20sp"/>

    <!-- 카메라의 영상이 출력되는 영역 -->
    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        opencv:camera_id="any"
        android:visibility="gone"
        android:id="@+id/activity_surface_view" />

    <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    -->
</LinearLayout>