<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:src="@drawable/lovelanguage" />
    <Button
        android:id="@+id/Learning"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Learning"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/Translation"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Translation"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Setting"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:text="Setting"
        android:layout_gravity="center"
        android:layout_weight="1"
      />






</LinearLayout>