<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--user의 학습일지 -->
    <!--학습일수 / 외운 단어 수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="37sp" />

        <TextView
            android:id="@+id/tv_userIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:text="님의 학습일지"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/study_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/study" />
    </LinearLayout>

    <!-- 오늘의 성취도 -->

    <!-- 학습시작 버튼 / 오답노트 버튼 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#37006699"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">
        <!--학습일수 -->
        c

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="학습 일수"
            android:textColor="#D0000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Nday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:text="1"
            android:textColor="#01405F"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_day"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            android:layout_toRightOf="@+id/tv_Nday"
            android:text="일째"
            android:textSize="20sp" />
        <!-- 외운 단어 수 -->
        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="외운 단어 수"
            android:textColor="#D0000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Ncnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cnt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="43dp"
            android:text="0"
            android:textColor="#01405F"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cnt"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="51dp"
            android:text="개"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="#006699"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="83dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/bookmark" />

        <TextView
            android:id="@+id/tv_proTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:text="오늘의 성취도"
            android:textColor="#FFF30B"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_proEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:text="현재 하루 학습 단어 수는 개 입니다."
            android:textColor="#D0FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="0 %"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"   >

        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#0DB1B1B1"
            android:gravity="center_vertical"
            android:text="\t\t\t\t\t오늘의 학습 시작"
            android:textColor="#D0000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#0DB1B1B1"
            android:gravity="center_vertical"
            android:text="\t\t\t\t\t학습 현황"
            android:textColor="#D0000000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>