<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="수화 이름"
        android:background="@drawable/border_2sides"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        opencv:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/word_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="\t\t수형 정보"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hand_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:background="@drawable/border"
        android:text="hand_explain" />

    <TextView
        android:id="@+id/word_explain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="\t\t단어 정보"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/word_explain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:background="@drawable/border"
        android:text="word_explain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학습 중단" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="동작 배우기" />
    </LinearLayout>

</LinearLayout>