<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    tools:context=".HsvSetting">

    <TextView
        android:id="@+id/set_title"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FBCBC5"
        android:gravity="center_horizontal|center_vertical"
        android:text="Setting"
        android:layout_gravity="center"
        />

    <!-- 카메라의 영상이 출력되는 영역 -->
    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:visibility="gone"
        opencv:camera_id="any" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- L - H -->
        <TextView
            android:id="@+id/tv_LH"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="L-H"
            android:background="@color/mistyrose"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_LH"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:max="179"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_LHval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
        <!-- U - H -->
        <TextView
            android:id="@+id/tv_UH"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:text="U-H"
            android:background="#A6DBD6"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_UH"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="1dp"
            android:max="179"
            android:progress="179"
            />
        <TextView
            android:id="@+id/tv_UHval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <!-- L - S -->
        <TextView
            android:id="@+id/tv_LS"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="L-S"
            android:background="@color/mistyrose"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_LS"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:max="255"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_LSval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
        <!-- U - S -->
        <TextView
            android:id="@+id/tv_US"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:text="U-S"
            android:background="#A6DBD6"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_US"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="1dp"
            android:max="255"
            android:progress="255"
            />
        <TextView
            android:id="@+id/tv_USval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <!-- L - V -->
        <TextView
            android:id="@+id/tv_LV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="L-V"
            android:background="@color/mistyrose"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_LV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:max="255"
            android:progress="0"
            />
        <TextView
            android:id="@+id/tv_LVval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
        <!-- U - V -->
        <TextView
            android:id="@+id/tv_UV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:text="U-V"
            android:background="#A6DBD6"
            android:gravity="center_horizontal|center_vertical"
            />

        <SeekBar
            android:id="@+id/sb_UV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="1dp"
            android:max="255"
            android:progress="255"
            />
        <TextView
            android:id="@+id/tv_UVval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="val"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FBCBC5"
        android:text="Finish"
        android:layout_gravity="center"
        />

</LinearLayout>
