<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tttlinear"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    tools:context=".learning"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/searchtext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:hint=" 수어 검색"
            android:gravity="left|center_vertical"
            android:textColor="#5C5656"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom" />
        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/search_icon"/>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="Today's learning"
        android:background = "#00ff0000"
        android:textColor="#D30A2D49"
        android:textSize="17dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background = "#00ff0000"
        android:textColor="#D30A2D49"
        android:textSize="17dp"
        android:layout_weight="1"
        android:text="Categery learning" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Quiz"
        android:background = "#00ff0000"
        android:textColor="#D30A2D49"
        android:textSize="17dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:src="@drawable/ex11">
    </ImageView>


</LinearLayout>