<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tttlinear"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="20dp"
    tools:context=".learning"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=" 검색 :"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"
            android:layout_weight="2"/>


        <EditText
            android:id="@+id/searchtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="검색내용을 입력하세요"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />
        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="'?'"/>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="Today's learning"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:text="Categery learning" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Quiz"
        android:layout_weight="1"
        />


</LinearLayout>