<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1_1">

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_clk_one" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/btn_clk_two"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_clk_three" />

</RelativeLayout>