<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <!-- 사물 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layout_computer"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_computer"
                    style="@style/CustomImageView"
                    android:src="@drawable/computer" />

                <TextView
                    android:id="@+id/txt_computer"
                    style="@style/CustomTextView"
                    android:text="컴퓨터" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_school"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_school"
                    style="@style/CustomImageView"
                    android:src="@drawable/school" />

                <TextView
                    android:id="@+id/txt_school"
                    style="@style/CustomTextView"
                    android:text="학교" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_house"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_house"
                    style="@style/CustomImageView"
                    android:src="@drawable/house" />

                <TextView
                    android:id="@+id/txt_house"
                    style="@style/CustomTextView"
                    android:text="집" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_powder"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_powder"
                    style="@style/CustomImageView"
                    android:src="@drawable/powder" />

                <TextView
                    android:id="@+id/txt_powder"
                    style="@style/CustomTextView"
                    android:text="가루" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bill"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_bill"
                    style="@style/CustomImageView"
                    android:src="@drawable/bill" />

                <TextView
                    android:id="@+id/txt_bill"
                    style="@style/CustomTextView"
                    android:text="지폐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_column"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_column"
                    style="@style/CustomImageView"
                    android:src="@drawable/column" />

                <TextView
                    android:id="@+id/txt_column"
                    style="@style/CustomTextView"
                    android:text="기둥" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_recorder"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_recorder"
                    style="@style/CustomImageView"
                    android:src="@drawable/recorder" />

                <TextView
                    android:id="@+id/txt_recorder"
                    style="@style/CustomTextView"
                    android:text="녹음기" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_handbag"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_handbag"
                    style="@style/CustomImageView"
                    android:src="@drawable/handbag" />

                <TextView
                    android:id="@+id/txt_handbag"
                    style="@style/CustomTextView"
                    android:text="손가방" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bag"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_bag"
                    style="@style/CustomImageView"
                    android:src="@drawable/bag" />

                <TextView
                    android:id="@+id/txt_bag"
                    style="@style/CustomTextView"
                    android:text="가방" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_plane"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_plane"
                    style="@style/CustomImageView"
                    android:src="@drawable/plane" />

                <TextView
                    android:id="@+id/txt_plane"
                    style="@style/CustomTextView"
                    android:text="비행기" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>