<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment5">

    <!-- 음식 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layout_hardtack"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_hardtack"
                    style="@style/CustomImageView"
                    android:src="@drawable/hardtack" />

                <TextView
                    android:id="@+id/txt_hardtack"
                    style="@style/CustomTextView"
                    android:text="건빵" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_meat"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_meat"
                    style="@style/CustomImageView"
                    android:src="@drawable/meat" />

                <TextView
                    android:id="@+id/txt_meat"
                    style="@style/CustomTextView"
                    android:text="고기" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ricedough"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_ricedough"
                    style="@style/CustomImageView"
                    android:src="@drawable/ricedough" />

                <TextView
                    android:id="@+id/txt_ricedough"
                    style="@style/CustomTextView"
                    android:text="떡" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fruit"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_fruit"
                    style="@style/CustomImageView"
                    android:src="@drawable/fruit" />

                <TextView
                    android:id="@+id/txt_fruit"
                    style="@style/CustomTextView"
                    android:text="열매" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dumpling"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_dumpling"
                    style="@style/CustomImageView"
                    android:src="@drawable/dumpling" />

                <TextView
                    android:id="@+id/txt_dumpling"
                    style="@style/CustomTextView"
                    android:text="만두" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_juk"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_juk"
                    style="@style/CustomImageView"
                    android:src="@drawable/juk" />

                <TextView
                    android:id="@+id/txt_juk"
                    style="@style/CustomTextView"
                    android:text="죽" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mushroom"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_mushroom"
                    style="@style/CustomImageView"
                    android:src="@drawable/mushroom" />

                <TextView
                    android:id="@+id/txt_mushroom"
                    style="@style/CustomTextView"
                    android:text="버섯" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sesame"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_sesame"
                    style="@style/CustomImageView"
                    android:src="@drawable/sesame" />

                <TextView
                    android:id="@+id/txt_sesame"
                    style="@style/CustomTextView"
                    android:text="깨" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pumpkin"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_pumpkin"
                    style="@style/CustomImageView"
                    android:src="@drawable/pumpkin" />

                <TextView
                    android:id="@+id/txt_pumpkin"
                    style="@style/CustomTextView"
                    android:text="호박" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>