<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment6">

    <!-- 기타 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/layout_road"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_road"
                    style="@style/CustomImageView"
                    android:src="@drawable/road" />

                <TextView
                    android:id="@+id/txt_road"
                    style="@style/CustomTextView"
                    android:text="도로" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mountain"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_mountain"
                    style="@style/CustomImageView"
                    android:src="@drawable/mountain" />

                <TextView
                    android:id="@+id/txt_mountain"
                    style="@style/CustomTextView"
                    android:text="산" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_valley"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_valley"
                    style="@style/CustomImageView"
                    android:src="@drawable/valley" />

                <TextView
                    android:id="@+id/txt_valley"
                    style="@style/CustomTextView"
                    android:text="산골" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_presentation"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_presentation"
                    style="@style/CustomImageView"
                    android:src="@drawable/presentation" />

                <TextView
                    android:id="@+id/txt_presentation"
                    style="@style/CustomTextView"
                    android:text="발표" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_itch"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_itch"
                    style="@style/CustomImageView"
                    android:src="@drawable/itch" />

                <TextView
                    android:id="@+id/txt_itch"
                    style="@style/CustomTextView"
                    android:text="가렵다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_most"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_most"
                    style="@style/CustomImageView"
                    android:src="@drawable/most" />

                <TextView
                    android:id="@+id/txt_most"
                    style="@style/CustomTextView"
                    android:text="가장" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_read"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_read"
                    style="@style/CustomImageView"
                    android:src="@drawable/read" />

                <TextView
                    android:id="@+id/txt_read"
                    style="@style/CustomTextView"
                    android:text="읽다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_discuss"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_discuss"
                    style="@style/CustomImageView"
                    android:src="@drawable/discuss" />

                <TextView
                    android:id="@+id/txt_discuss"
                    style="@style/CustomTextView"
                    android:text="상의" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_culture"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_culture"
                    style="@style/CustomImageView"
                    android:src="@drawable/culture" />

                <TextView
                    android:id="@+id/txt_culture"
                    style="@style/CustomTextView"
                    android:text="문화" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_write"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_write"
                    style="@style/CustomImageView"
                    android:src="@drawable/write" />

                <TextView
                    android:id="@+id/txt_write"
                    style="@style/CustomTextView"
                    android:text="글" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_train"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_train"
                    style="@style/CustomImageView"
                    android:src="@drawable/train" />

                <TextView
                    android:id="@+id/txt_train"
                    style="@style/CustomTextView"
                    android:text="단련" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rescue"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_rescue"
                    style="@style/CustomImageView"
                    android:src="@drawable/rescue" />

                <TextView
                    android:id="@+id/txt_rescue"
                    style="@style/CustomTextView"
                    android:text="구출" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_law"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_law"
                    style="@style/CustomImageView"
                    android:src="@drawable/law" />

                <TextView
                    android:id="@+id/txt_law"
                    style="@style/CustomTextView"
                    android:text="법" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pingpong"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_pingpong"
                    style="@style/CustomImageView"
                    android:src="@drawable/pingpong" />

                <TextView
                    android:id="@+id/txt_pingpong"
                    style="@style/CustomTextView"
                    android:text="탁구" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cold"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_cold"
                    style="@style/CustomImageView"
                    android:src="@drawable/cold" />

                <TextView
                    android:id="@+id/txt_cold"
                    style="@style/CustomTextView"
                    android:text="춥다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_north"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_north"
                    style="@style/CustomImageView"
                    android:src="@drawable/north" />

                <TextView
                    android:id="@+id/txt_north"
                    style="@style/CustomTextView"
                    android:text="북쪽" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_south"
                style="@style/CustomLinearLayout_ver">

                <ImageView
                    android:id="@+id/image_south"
                    style="@style/CustomImageView"
                    android:src="@drawable/south" />

                <TextView
                    android:id="@+id/txt_south"
                    style="@style/CustomTextView"
                    android:text="남쪽" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_relation"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_relation"
                    style="@style/CustomImageView"
                    android:src="@drawable/relation" />

                <TextView
                    android:id="@+id/txt_relation"
                    style="@style/CustomTextView"
                    android:text="관계" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_love"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_love"
                    style="@style/CustomImageView"
                    android:src="@drawable/love" />

                <TextView
                    android:id="@+id/txt_love"
                    style="@style/CustomTextView"
                    android:text="사랑" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chop"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_chop"
                    style="@style/CustomImageView"
                    android:src="@drawable/chop" />

                <TextView
                    android:id="@+id/txt_chop"
                    style="@style/CustomTextView"
                    android:text="다지다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hang"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_hang"
                    style="@style/CustomImageView"
                    android:src="@drawable/hang" />

                <TextView
                    android:id="@+id/txt_hang"
                    style="@style/CustomTextView"
                    android:text="걸다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_date"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_date"
                    style="@style/CustomImageView"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/CustomTextView"
                    android:text="데이트" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_errand"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_errand"
                    style="@style/CustomImageView"
                    android:src="@drawable/errand" />

                <TextView
                    android:id="@+id/txt_errand"
                    style="@style/CustomTextView"
                    android:text="심부름" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_stand"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_stand"
                    style="@style/CustomImageView"
                    android:src="@drawable/stand" />

                <TextView
                    android:id="@+id/txt_stand"
                    style="@style/CustomTextView"
                    android:text="서다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_make"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_make"
                    style="@style/CustomImageView"
                    android:src="@drawable/make" />

                <TextView
                    android:id="@+id/txt_make"
                    style="@style/CustomTextView"
                    android:text="만들다" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place"
                style="@style/CustomLinearLayout_ver">
                <ImageView
                    android:id="@+id/image_place"
                    style="@style/CustomImageView"
                    android:src="@drawable/place" />

                <TextView
                    android:id="@+id/txt_place"
                    style="@style/CustomTextView"
                    android:text="장소" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>